DB_FLUI= adminV
SECRET_KEY=P4z_p4r4_4y5_!!
API_KEY=AIzaSyBZc9hBtHBFce1C8bcAlMJvmgO5Adgwkrw
AUTH_DOMAIN=flui-bc3f8.firebaseapp.com
PROJECT_ID=flui-bc3f8
STORAGE_BUCKET=flui-bc3f8.appspot.com
MESSAGING_SENDER_ID=982061366296
APP_ID=1:982061366296:web:a58a6607b5e9a62bc6576d
MESUAREMENT_ID=G-K023F3T75R 